sonar.projectKey=my-portfolio
sonar.projectName=My Portfolio
sonar.projectVersion=1.0
sonar.sources=client/src,shared
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.login=ed888e7ad38d80e8f50101989ac4a6d539c2c964